#osc=no
layout=slimbox
scalewindowed=0.7
scalefullscreen=0.7
seekbarstyle=knob
deadzonesize=1
seekrangestyle=line
seekrangealpha=100
hidetimeout=3000
timetotal=yes
boxalpha=150
fadeduration=20
valign=0.65
#osd-align-y=bottom
#osd-on-seek=no

windowcontrols=no
